# Created by Vercel CLI
NX_DAEMON="false"
OPENAI_API_KEY="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"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ocml0aGlrLXNzLXByb2plY3RzIiwic3ViIjoib3duZXI6aHJpdGhpay1zcy1wcm9qZWN0czpwcm9qZWN0OmFpLXZvaWNlYm90LWRlbW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhyaXRoaWstc3MtcHJvamVjdHM6cHJvamVjdDphaS12b2ljZWJvdC1kZW1vOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2hyaXRoaWstc3MtcHJvamVjdHMiLCJvd25lciI6ImhyaXRoaWstc3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRzdPWHB3cnFpdHRaa2Vua0hxajRnU2tzIiwicHJvamVjdCI6ImFpLXZvaWNlYm90LWRlbW8iLCJwcm9qZWN0X2lkIjoicHJqXzdFY0NLVjd3QldOcTRrSGtQTXd1RWp0czRXeFciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImZlT3d2Wlh0QURYTHJOeFVZTXR2MFpSZCIsIm5iZiI6MTc1MDI1MzkxMCwiaWF0IjoxNzUwMjUzOTEwLCJleHAiOjE3NTAyOTcxMTB9.OZ8Jyp2VrtPyj9ekSC5Cj2vzWLFUmgKj3RzM53nIJbMZ--RtyPG94xg4p5kxXco2cKDAgBRraO-4B_sp1_ifxE6DmGa0R0SrsjwT9KA_3TdFYT0IWQaFc2h10SokJtJY0dS4m9mW85CimnFuzDl5YVSfEOEZVXNJI3E-tQtsjm3OBgJPZ9f8EUwnNSmvYrQEFrPY8gx5H_dYXAsT2n-GI68vt0lMqdgz25sPcEDIxohesnr7LIcC0aSWetOoX_fa5pVb7ajuE34XhTVFipWvNAgivPtXqTyD4JOjttQj3c3YABDXczmbVwCQeeBQdDpLt44pChK3nOhk1GF_w_UdsQ"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
